<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>صفحه اول - تولدت مبارک Sarina</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Vazir';
      src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff2') format('woff2');
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Vazir', sans-serif;
      overflow: hidden;
    }

    .background {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: 0;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fcb69f);
      background-size: 400% 400%;
      animation: gradient 20s ease infinite;
      overflow: hidden;
    }

    @keyframes gradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    .heart {
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url('https://cdn-icons-png.flaticon.com/512/833/833472.png');
      background-size: cover;
      opacity: 0.9;
      animation: float 6s linear infinite;
    }

    @keyframes float {
      0% {transform: translateY(100vh) scale(0.4); opacity: 0;}
      50% {opacity: 1;}
      100% {transform: translateY(-10vh) scale(1.2); opacity: 0;}
    }

    .container {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 2.5em;
      text-shadow: 0 0 10px #ff4081;
    }

    .button {
      background-color: #ec407a;
      color: white;
      border: none;
      padding: 12px 25px;
      margin: 15px;
      border-radius: 12px;
      font-size: 1em;
      cursor: pointer;
      box-shadow: 0 0 10px #fff;
    }

    .button:hover {
      background-color: #d81b60;
    }
  </style>
</head>
<body>
  <div class="background" id="hearts-background"></div>
  <div class="container">
    <h1>تولدت مبارک سارینای خاص من 💖</h1>
    <p style="color: white; max-width: 90%; font-size: 1.1em">هر صفحه، یه حسِ عاشقونه‌ست که فقط برای تو ساختم... بزن بریم سفر به دلِ قلبم ❤️</p>
    <a href="icecream.html" class="button">🍦 صفحه بستنی مورد علاقه‌ات</a>
    <a href="photography.html" class="button">📷 صفحه دنیای عکاسی تو</a>
    <a href="memory.html" class="button">💌 نامه‌ها و خاطره‌ها</a>
  </div>

  <script>
    function createHeart() {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = (4 + Math.random() * 2) + "s";
      document.getElementById("hearts-background").appendChild(heart);
      setTimeout(() => heart.remove(), 6000);
    }
    setInterval(createHeart, 300);
  </script>
</body>
</html>
