<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>تولدت مبارک Sarina 🎉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Vazir';
      src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff2') format('woff2');
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Vazir', sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fcb69f);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      overflow-x: hidden;
    }

    @keyframes gradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    .container {
      perspective: 1000px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      min-height: 100vh;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    h1 {
      color: white;
      font-size: 2.5em;
      text-shadow: 0 0 10px #ff4081;
    }

    .card {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      padding: 20px;
      max-width: 600px;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
      transform: rotateY(0deg);
      transition: transform 1s;
    }

    .card:hover {
      transform: rotateY(10deg);
    }

    img {
      width: 200px;
      border-radius: 20px;
      margin: 20px 0;
      box-shadow: 0 0 15px white;
    }

    .typed-text {
      color: white;
      font-size: 1.1em;
      padding: 10px;
      background-color: rgba(0,0,0,0.3);
      border-radius: 15px;
      margin-top: 10px;
    }

    .button {
      background-color: #ec407a;
      color: white;
      border: none;
      padding: 12px 25px;
      margin: 10px;
      border-radius: 12px;
      font-size: 1em;
      cursor: pointer;
      box-shadow: 0 0 10px #fff;
    }

    .button:hover {
      background-color: #d81b60;
    }

    .popup {
      display: none;
      position: fixed;
      background: rgba(0,0,0,0.9);
      color: white;
      padding: 20px;
      border-radius: 20px;
      max-width: 85%;
      max-height: 80vh;
      overflow-y: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      text-align: center;
    }

    .popup img {
      width: 120px;
      margin-top: 15px;
    }

    .close {
      margin-top: 20px;
      background: white;
      color: #ec407a;
      border: none;
      padding: 10px 20px;
      border-radius: 12px;
      font-weight: bold;
      cursor: pointer;
    }

    .hearts {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      overflow: hidden;
    }

    .heart {
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url('https://cdn-icons-png.flaticon.com/512/833/833472.png');
      background-size: cover;
      opacity: 0.9;
      animation: float 6s linear infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) scale(0.4);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: translateY(-10vh) scale(1.2);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <audio id="bgMusic" autoplay loop>
    <source src="mymusic.mp3" type="audio/mpeg">
  </audio>

  <div class="hearts"></div>

  <div class="container">
    <h1>Happy Birthday Sarina 💖<br>تولدت مبارک عشق من</h1>
    <div class="card">
      <img src="sarina.jpg" alt="Sarina">
      <div class="typed-text" id="typed-text"></div>
      <button class="button" onclick="showPopup('letterPopup')">📜 نامه عاشقانه</button>
      <button class="button" onclick="showPopup('surprisePopup')">🎁 سورپرایز</button>
      <p style="margin-top: 20px; color: #fff;">با عشق،<br>Erfan ❤️</p>
    </div>
  </div>

  <div id="letterPopup" class="popup">
    <p>سارینای عزیزم... ❤️<br><br>
      نمی‌دونم از کجا شروع کنم، فقط می‌دونم که هیچ کلمه‌ای نمی‌تونه احساس من به تو رو کامل توصیف کنه.<br>
      شاید گاهی ناراحتت کرده باشم، شاید بعضی وقتا اون‌طور که باید نبودم، ولی ته قلبم همیشه با تو بوده.<br>
      ازت معذرت می‌خوام اگه لحظه‌ای دلت گرفت، اگه حرفی زدم که نباید، بدون که هیچ‌وقت قصد اذیتت رو نداشتم... چون تو برای من یه دنیا عشقی.<br>
      امروز تولدت هست، اما واقعاً این دنیا بود که روزی مثل امروز رو زیباتر کرد چون تو رو بهش آورد.<br>
      دوستت دارم بیشتر از هر چیزی... و همیشه کنارت می‌مونم.<br><br>
      با عشق،<br>
      Erfan ❤️
    </p>
    <button class="close" onclick="closePopup('letterPopup')">بستن</button>
  </div>

  <div id="surprisePopup" class="popup">
    <p>تو دلیل لبخندمی،<br>آرزوی هر شب و صبح منی...<br>کنارت بودن یعنی زندگی<br>عشق یعنی فقط "تویی"</p>
    <img src="sarina.jpg" alt="Sarina">
    <button class="close" onclick="closePopup('surprisePopup')">بستن</button>
  </div>

  <script>
    const text = "می‌خوام بدونی که همیشه باهاتم، حتی وقتی نباشم، حتی اگه دنیا سخت شه... تو دلیل لبخند منی، سارینا 💗";
    const typed = document.getElementById("typed-text");
    let i = 0;
    function typeWriter() {
      if (i < text.length) {
        typed.innerHTML += text.charAt(i);
        i++;
        setTimeout(typeWriter, 70);
      }
    }
    typeWriter();

    function showPopup(id) {
      document.getElementById(id).style.display = "block";
    }

    function closePopup(id) {
      document.getElementById(id).style.display = "none";
    }

    // قلب‌های شناور
    function createHeart() {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = (4 + Math.random() * 2) + "s";
      document.querySelector(".hearts").appendChild(heart);
      setTimeout(() => heart.remove(), 6000);
    }
    setInterval(createHeart, 300);
  </script>
</body>
</html>