<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>بازی بستنی برای سارینا 🍦🎮</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom, #673ab7, #f06292);
      font-family: 'Vazir', sans-serif;
      overflow: hidden;
      color: white;
      text-align: center;
    }

    canvas {
      background: url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1470&q=80') no-repeat center center;
      background-size: cover;
      display: block;
      margin: 0 auto;
      border: 3px solid white;
      border-radius: 15px;
    }

    h1 {
      margin-top: 20px;
      font-size: 2em;
      text-shadow: 0 0 10px #fff;
    }

    #score {
      font-size: 1.2em;
      margin: 10px 0;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      background: #ff4081;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1em;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>🍦 بازی گرفتن بستنی برای سارینا 🎮</h1>
  <div id="score">امتیاز: 0</div>
  <canvas id="gameCanvas" width="320" height="480"></canvas>
  <button onclick="location.href='index.html'">بازگشت به خانه ❤️</button>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const basket = { x: 130, y: 430, width: 60, height: 30 };
    const icecreams = [];
    let score = 0;

    function drawBasket() {
      ctx.fillStyle = "#fff59d";
      ctx.fillRect(basket.x, basket.y, basket.width, basket.height);
      ctx.fillStyle = "#f06292";
      ctx.fillText("🍦", basket.x + 20, basket.y + 20);
    }

    function drawIcecreams() {
      ctx.font = "20px Arial";
      ctx.fillStyle = "#fff";
      for (let i = 0; i < icecreams.length; i++) {
        const ic = icecreams[i];
        ctx.fillText("🍨", ic.x, ic.y);
      }
    }

    function updateIcecreams() {
      for (let i = 0; i < icecreams.length; i++) {
        icecreams[i].y += 3;

        // گرفتن بستنی
        if (
          icecreams[i].y + 20 >= basket.y &&
          icecreams[i].x > basket.x &&
          icecreams[i].x < basket.x + basket.width
        ) {
          icecreams.splice(i, 1);
          score++;
          document.getElementById("score").innerText = "امتیاز: " + score;
        }
        // حذف بستنی افتاده
        else if (icecreams[i].y > canvas.height) {
          icecreams.splice(i, 1);
        }
      }
    }

    function gameLoop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawBasket();
      drawIcecreams();
      updateIcecreams();
      requestAnimationFrame(gameLoop);
    }

    setInterval(() => {
      icecreams.push({ x: Math.random() * 300, y: 0 });
    }, 1000);

    document.addEventListener("mousemove", (e) => {
      const rect = canvas.getBoundingClientRect();
      const mouseX = e.clientX - rect.left;
      basket.x = mouseX - basket.width / 2;
    });

    gameLoop();
  </script>
</body>
</html>