<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>بستنی شب پرستاره برای سارینا 🍦🌌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @font-face {
      font-family: 'Vazir';
      src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff2') format('woff2');
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Vazir', sans-serif;
      background: url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
      background-size: cover;
      overflow-x: hidden;
      color: white;
      text-align: center;
    }

    h1 {
      margin-top: 30px;
      font-size: 2.4em;
      text-shadow: 0 0 20px #fff;
    }

    /* متن عاشقانه بالای بستنی */
    .love-text {
      font-size: 1.5em;
      color: #ffd1dc;
      font-weight: 700;
      margin: 15px 0 40px 0;
      text-shadow:
        0 0 5px #f48fb1,
        0 0 10px #f48fb1,
        0 0 20px #f06292,
        0 0 30px #f06292;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    .icecream-container {
      width: 200px;
      height: 300px;
      margin: 0 auto;
      position: relative;
      animation: spin 40s linear infinite;
    }

    @keyframes spin {
      from {transform: rotateY(0deg);}
      to {transform: rotateY(360deg);}
    }

    .scoop {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 30px;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
      transition: background 0.5s ease;
    }

    .cone {
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-top: 180px solid #d2691e;
      position: absolute;
      top: 120px;
      left: 0;
    }

    select {
      margin-top: 20px;
      padding: 10px;
      font-size: 1em;
      border-radius: 8px;
      border: none;
      outline: none;
      background: #fff;
      color: #333;
    }

    button {
      margin-top: 20px;
      padding: 12px 25px;
      font-size: 1.1em;
      background: #ff4081;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 0 10px #fff;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #e040fb;
    }

    .love-note {
      margin-top: 30px;
      font-size: 1.2em;
      color: #fff;
      animation: fadeIn 2s ease forwards;
    }

    .sweet-line {
      margin-top: 20px;
      font-size: 1.4em;
      color: #ffd1dc;
      font-family: 'Vazir', sans-serif;
      text-shadow: 0 0 15px #fff;
      animation: fadeIn 3s ease forwards;
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    .next-btn {
      margin-top: 25px;
      padding: 12px 24px;
      font-size: 1em;
      border-radius: 10px;
      background: #2196f3;
      color: #fff;
      border: none;
      cursor: pointer;
      box-shadow: 0 0 10px #fff;
      transition: background 0.3s ease;
    }

    .next-btn:hover {
      background: #1769aa;
    }
  </style>
</head>
<body>
  <h1>🌟 بستنی شب پرستاره برای عشقم، سارینا 🍦</h1>

  <!-- متن عاشقانه بالای بستنی -->
  <div class="love-text" id="loveText">هیچ طعمی خوشمزه‌تر از لبای تو نیست عشق قشنگم 😘🍯</div>

  <div class="icecream-container" id="icecream">
    <div class="scoop" id="scoop" style="background: pink;"></div>
    <div class="cone"></div>
  </div>

  <select id="flavor">
    <option value="pink">توت‌فرنگی 🍓</option>
    <option value="chocolate">شکلاتی 🍫</option>
    <option value="vanilla">وانیلی 🍦</option>
    <option value="#a2d5f2">بلوبری 🫐</option>
    <option value="#9c27b0">تمشک 💜</option>
  </select>

  <br />
  <button onclick="makeIcecream()">درست کن 🍨</button>

  <div class="love-note" id="note" style="display:none;">
    وای که چقدر خوشمزه شد! مثل خودت شیرین، مثل بودنت آرامش‌بخش... دوستت دارم سارینای من 💖🍦
  </div>

  <button class="next-btn" id="nextBtn" style="display:none;" onclick="goToNext()">ادامه بازی 🍭</button>

  <script>
    function makeIcecream() {
      const flavor = document.getElementById("flavor").value;
      const scoop = document.getElementById("scoop");
      scoop.style.background = flavor;

      document.getElementById("note").style.display = "block";
      document.getElementById("nextBtn").style.display = "inline-block";

      // می‌تونیم متن عاشقانه بالا رو هم در صورت نیاز تغییر بدیم
      // document.getElementById("loveText").innerText = "طعمی تازه و دوست‌داشتنی برای تو 💖";
    }

    function goToNext() {
      alert("مرحله بعد: طراحی مغازه بستنی فروشی با عشق! 🍧💖");
    }
  </script>
</body>
</html>