<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>نامه عاشقانه برای سارینا 💌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Vazir';
      src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff2') format('woff2');
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Vazir', sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fcb69f);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      color: white;
      overflow: hidden;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .background {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      overflow: hidden;
    }

    .heart {
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url('https://cdn-icons-png.flaticon.com/512/833/833472.png');
      background-size: cover;
      opacity: 0.8;
      animation: float 6s linear infinite;
    }

    @keyframes float {
      0% { transform: translateY(100vh) scale(0.4); opacity: 0; }
      50% { opacity: 1; }
      100% { transform: translateY(-10vh) scale(1.2); opacity: 0; }
    }

    .container {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding: 30px 20px;
      overflow-y: auto;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #ff4081;
    }

    .letter {
      background: rgba(0, 0, 0, 0.4);
      border-radius: 20px;
      padding: 25px;
      max-width: 750px;
      font-size: 1.2em;
      line-height: 2.2em;
      box-shadow: 0 0 20px rgba(255,255,255,0.3);
      text-align: justify;
      direction: rtl;
      overflow-y: auto;
      max-height: 80vh;
    }
  </style>
</head>
<body>
  <div class="background" id="hearts-background"></div>

  <div class="container">
    <h1>نامه عاشقانه برای سارینا 💌</h1>
    <div class="letter">
      سارینای عزیزم... ❤️<br><br>
      از اولین لحظه‌ای که دیدمت، دنیا برام رنگ دیگه‌ای گرفت.<br>
      لبخندت مثل نور خورشیده و نگاهت آرامشِ تمام لحظه‌هامه.<br>
      با تو بودن یعنی امنیت، یعنی عشق، یعنی زندگی.<br><br>
      هر خاطره‌ای که باهات ساختم، برام مثل یه گنج باارزشه.<br>
      تو شدی دلیل لبخندهای من، تو شدی آرزوی هر شبم...<br>
      بدون که همیشه کنارت می‌مونم، در شادی‌هات، در غصه‌هات، و توی هر ثانیه از زندگی.<br><br>
      تو فقط عشق من نیستی، تو بهترین دوستم، قشنگ‌ترین رویام، و آرام‌ترین بند دلمی...<br><br>
      دوستت دارم بیشتر از هر کلمه‌ای که بتونه گفته شه... 💖<br><br>
      با تمام وجود،<br>
      عرفان ❤️
    </div>
  </div>

  <script>
    function createHeart() {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = (4 + Math.random() * 2) + "s";
      document.getElementById("hearts-background").appendChild(heart);
      setTimeout(() => heart.remove(), 6000);
    }
    setInterval(createHeart, 300);
  </script>
</body>
</html>