<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>دنیای عکاسی تو 📸❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background: #111;
      font-family: 'Vazir', sans-serif;
      color: white;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #ff69b4;
      text-shadow: 0 0 10px #ff69b4;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .photo {
      position: relative;
      width: 180px;
      height: 120px;
      cursor: pointer;
      border-radius: 20px;
      overflow: hidden;
      box-shadow:
        0 0 10px #ff69b4,
        0 0 20px #ff1493,
        0 0 30px #ff69b4;
      border: 4px solid transparent;
      background-clip: padding-box;
      transition: border 0.3s ease, box-shadow 0.3s ease;
    }

    .photo:hover {
      border: 4px solid #ff69b4;
      box-shadow:
        0 0 15px #ff69b4,
        0 0 25px #ff1493,
        0 0 35px #ff69b4;
      transform: scale(1.05);
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
      display: block;
    }

    /* لایت‌باکس */
    .lightbox {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.9);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .lightbox img {
      max-width: 90vw;
      max-height: 90vh;
      border-radius: 20px;
      box-shadow:
        0 0 20px #ff69b4,
        0 0 30px #ff1493;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% {
        box-shadow:
          0 0 20px #ff69b4,
          0 0 30px #ff1493;
      }
      50% {
        box-shadow:
          0 0 40px #ff69b4,
          0 0 60px #ff1493;
      }
    }

    /* دکمه بستن */
    .close-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #ff1493;
      border: none;
      color: white;
      font-size: 1.5rem;
      padding: 10px 15px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 0 15px #ff69b4;
      transition: background 0.3s ease;
      z-index: 10000;
    }

    .close-btn:hover {
      background: #ff69b4;
      color: #111;
    }
  </style>
</head>
<body>

  <h1>دنیای عکاسی تو 📸❤️</h1>

  <div class="gallery">
    <div class="photo"><img src="https://picsum.photos/id/1015/400/300" alt="عکس 1" /></div>
    <div class="photo"><img src="https://picsum.photos/id/1016/400/300" alt="عکس 2" /></div>
    <div class="photo"><img src="https://picsum.photos/id/1018/400/300" alt="عکس 3" /></div>
    <div class="photo"><img src="https://picsum.photos/id/1020/400/300" alt="عکس 4" /></div>
  </div>

  <div class="lightbox" id="lightbox">
    <button class="close-btn" id="closeBtn">&times;</button>
    <img src="" alt="عکس بزرگ شده" id="lightboxImg" />
  </div>

  <script>
    const photos = document.querySelectorAll('.photo img');
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightboxImg');
    const closeBtn = document.getElementById('closeBtn');

    photos.forEach(photo => {
      photo.addEventListener('click', () => {
        lightboxImg.src = photo.src;
        lightbox.style.display = 'flex';
      });
    });

    closeBtn.addEventListener('click', () => {
      lightbox.style.display = 'none';
      lightboxImg.src = '';
    });

    // بستن لایت‌باکس با کلیک روی پس‌زمینه
    lightbox.addEventListener('click', e => {
      if(e.target === lightbox) {
        lightbox.style.display = 'none';
        lightboxImg.src = '';
      }
    });
  </script>

</body>
</html>