<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تولدت مبارک Sarina ❤️</title>
  <style>
    @font-face {
      font-family: 'Vazir';
      src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff2') format('woff2');
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Vazir', sans-serif;
      background: linear-gradient(to bottom, #7b1fa2, #880e4f);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
    h1 {
      font-size: 2.8rem;
      text-shadow: 0 0 20px #fff;
      animation: fadeIn 2s ease-in-out forwards;
    }
    .subtitle {
      margin-top: 10px;
      font-size: 1.4rem;
      animation: fadeIn 3s ease-in-out forwards;
    }
    .start-btn {
      margin-top: 30px;
      padding: 15px 30px;
      background: white;
      color: #880e4f;
      border: none;
      border-radius: 12px;
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 15px #fff;
      animation: fadeIn 4s ease-in-out forwards;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <h1>تولدت مبارک سارینای عزیزم 🎉</h1>
  <div class="subtitle">یک سفر عاشقانه در راه است...</div>
  <button class="start-btn" onclick="location.href='page2-letter.html'">بزن بریم 💌</button>

  <audio autoplay loop>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg" />
  </audio>
</body>
</html>